{
  "name": "desktop-agent",
  "version": "1.0.0",
  "description": "Desktop agent for HawkNine Cybercafe Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.hawkninegroup.agent",
    "productName": "HawkNine Agent",
    "win": {
      "target": "nsis",
      "icon": "src/logo.jpg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HawkNine Agent"
    }
  },
  "keywords": [],
  "author": "HawkNine Group",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "active-win": "6.3.0",
    "axios": "1.7.9",
    "dotenv": "16.4.7",
    "electron-store": "8.1.0",
    "screenshot-desktop": "1.15.3",
    "systeminformation": "5.30.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}