{
  "name": "desktop-agent",
  "version": "1.8.0",
  "description": "HawkNine Desktop Tracking Agent for HawkNine Cybercafe Management System",
  "main": "main.js",
  "author": "HawkNine Group",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "active-win": "6.3.0",
    "auto-launch": "^5.0.5",
    "axios": "1.7.9",
    "dotenv": "16.4.7",
    "electron-store": "8.1.0",
    "form-data": "^4.0.5",
    "pdf-parse": "^2.4.5",
    "ref-wchar-napi": "^1.0.3",
    "screenshot-desktop": "1.15.3",
    "socket.io-client": "^4.8.3",
    "sql.js": "^1.13.0",
    "systeminformation": "5.30.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hawknine.agent",
    "productName": "HawkNine Agent",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "HackniNeLogo_Icon-Photoroom.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  }
}
